[master]
datahub-2.moscow.alfaintra.net

[master:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_user=akirillov
ansible_ssh_port=22


[workers]
datahub-1.moscow.alfaintra.net
datahub-3.moscow.alfaintra.net
datahub-4.moscow.alfaintra.net
datahub-5.moscow.alfaintra.net
datahub-6.moscow.alfaintra.net
datahub-7.moscow.alfaintra.net
datahub-8.moscow.alfaintra.net
datahub-9.moscow.alfaintra.net
datahub-10.moscow.alfaintra.net
datahub-12.moscow.alfaintra.net
datahub-13.moscow.alfaintra.net
datahub-14.moscow.alfaintra.net
datahub-15.moscow.alfaintra.net
datahub-16.moscow.alfaintra.net
datahub-17.moscow.alfaintra.net

[workers:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_user=akirillov
ansible_ssh_port=22